<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Spring Cloud构建统一配置中心 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介Spring Cloud Config为分布式系统中的外部配置提供服务器和客户端支持。使用Config Server，您可以在所有环境中管理应用程序的外部属性。客户端和服务器上的概念映射与Spring Environment和PropertySource抽象相同，因此它们与Spring应用程序非常契合，但可以与任何以任何语言运行的应用程序一起使用。随着应用程序通过从开发人员到测试和生产的部署流">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud构建统一配置中心">
<meta property="og:url" content="http://yoursite.com/2017/08/11/springcloud-config/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介Spring Cloud Config为分布式系统中的外部配置提供服务器和客户端支持。使用Config Server，您可以在所有环境中管理应用程序的外部属性。客户端和服务器上的概念映射与Spring Environment和PropertySource抽象相同，因此它们与Spring应用程序非常契合，但可以与任何以任何语言运行的应用程序一起使用。随着应用程序通过从开发人员到测试和生产的部署流">
<meta property="og:updated_time" content="2017-08-14T09:20:28.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud构建统一配置中心">
<meta name="twitter:description" content="简介Spring Cloud Config为分布式系统中的外部配置提供服务器和客户端支持。使用Config Server，您可以在所有环境中管理应用程序的外部属性。客户端和服务器上的概念映射与Spring Environment和PropertySource抽象相同，因此它们与Spring应用程序非常契合，但可以与任何以任何语言运行的应用程序一起使用。随着应用程序通过从开发人员到测试和生产的部署流">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/portrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">陈健</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/chenjian122" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="/" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">陈健</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/portrait.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">陈健</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chenjian122" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-springcloud-config" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Cloud构建统一配置中心
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h2><p>Spring Cloud Config为分布式系统中的外部配置提供服务器和客户端支持。使用Config Server，您可以在所有环境中管理应用程序的外部属性。客户端和服务器上的概念映射与Spring Environment和PropertySource抽象相同，因此它们与Spring应用程序非常契合，但可以与任何以任何语言运行的应用程序一起使用。随着应用程序通过从开发人员到测试和生产的部署流程，您可以管理这些环境之间的配置，并确定应用程序具有迁移时需要运行的一切。默认实现基于git 仓库，可以进行 版本管理，当然他也提供本地存储方式和subversion。</p>
<h2 id="Config-Server端配置"><a href="#Config-Server端配置" class="headerlink" title="Config Server端配置"></a><strong>Config Server端配置</strong></h2><p>pom.xml中引入spring-cloud-config-server依赖，完整依赖配置如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;parent&gt;</div><div class="line">   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">   &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</div><div class="line">   &lt;version&gt;1.5.4.RELEASE&lt;/version&gt;</div><div class="line">&lt;/parent&gt;</div><div class="line">&lt;properties&gt;</div><div class="line">   &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</div><div class="line">   &lt;java.version&gt;1.7&lt;/java.version&gt;</div><div class="line">&lt;/properties&gt;</div><div class="line">&lt;dependencies&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">&lt;/dependencies&gt;</div><div class="line">&lt;dependencyManagement&gt;</div><div class="line">   &lt;dependencies&gt;</div><div class="line">      &lt;dependency&gt;</div><div class="line">         &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">         &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</div><div class="line">         &lt;version&gt;Brixton.RELEASE&lt;/version&gt;</div><div class="line">         &lt;type&gt;pom&lt;/type&gt;</div><div class="line">         &lt;scope&gt;import&lt;/scope&gt;</div><div class="line">      &lt;/dependency&gt;</div><div class="line">   &lt;/dependencies&gt;</div><div class="line">&lt;/dependencyManagement&gt;</div></pre></td></tr></table></figure></p>
<p>application.properties配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">spring.application.name = config-server</div><div class="line">server.port = <span class="number">8888</span></div><div class="line">spring.cloud.config.server.git.uri = https:<span class="comment">//github.com/chenjian122/config-server.git</span></div><div class="line">spring.cloud.config.uri =http:<span class="comment">//localhost:8888</span></div></pre></td></tr></table></figure></p>
<ul>
<li>spring.cloud.config.server.git.uri：配置git仓库位置</li>
<li>spring.cloud.config.server.git.searchPaths：配置仓库路径下的相对搜位置</li>
<li>spring.cloud.config.server.git.username：远程存储库上使用HTTP基本身份验证：访问git仓库的用户名</li>
<li>spring.cloud.config.server.git.password：远程存储库上使用HTTP基本身份验证：访问git仓库的用户密码</li>
</ul>
<p>创建Spring Boot的程序主类，启动项目<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="meta">@EnableConfigServer</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">      SpringApplication.run(Application.class, args);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样，使用git管理内容的配置中心已经完成了。我们可以用浏览器来访问。<br><a href="http://localhost:8888/springboot/dev/master" target="_blank" rel="external">http://localhost:8888/springboot/dev/master</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"name"</span>:<span class="string">"springboot"</span>,</div><div class="line">    <span class="string">"profiles"</span>:[</div><div class="line">        <span class="string">"dev"</span></div><div class="line">    ],</div><div class="line">    <span class="string">"label"</span>:<span class="string">"master"</span>,</div><div class="line">    <span class="string">"version"</span>:<span class="string">"6f9070334c43e1b84424a492566f6c5611139c70"</span>,</div><div class="line">    <span class="string">"state"</span>:<span class="keyword">null</span>,</div><div class="line">    <span class="string">"propertySources"</span>:[</div><div class="line">        &#123;</div><div class="line">            <span class="string">"name"</span>:<span class="string">"https://github.com/chenjian122/config-server.git/springboot-dev.properties"</span>,</div><div class="line">            <span class="string">"source"</span>:&#123;</div><div class="line">                <span class="string">"spring.jdbc.password"</span>:<span class="string">"123456"</span>,</div><div class="line">                <span class="string">"spring.jdbc.host"</span>:<span class="string">"localhost"</span>,</div><div class="line">                <span class="string">"path"</span>:<span class="string">"D:/upload/"</span>,</div><div class="line">                <span class="string">"spring.jdbc.user"</span>:<span class="string">"root"</span>,</div><div class="line">                <span class="string">"spring.jdbc.port"</span>:<span class="string">"3306"</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>想要 json 格式的怎么办呢？<br><a href="http://localhost:8888/master/springboot-dev.json" target="_blank" rel="external">http://localhost:8888/master/springboot-dev.json</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"path"</span>:<span class="string">"D:/upload/"</span>,</div><div class="line">    <span class="string">"spring"</span>:&#123;</div><div class="line">        <span class="string">"jdbc"</span>:&#123;</div><div class="line">            <span class="string">"host"</span>:<span class="string">"localhost"</span>,</div><div class="line">            <span class="string">"password"</span>:<span class="string">"123456"</span>,</div><div class="line">            <span class="string">"port"</span>:<span class="string">"3306"</span>,</div><div class="line">            <span class="string">"user"</span>:<span class="string">"root"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>yml<br><a href="http://localhost:8888/master/springboot-dev.yml" target="_blank" rel="external">http://localhost:8888/master/springboot-dev.yml</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">path: D:/upload/</div><div class="line">spring:</div><div class="line">  jdbc:</div><div class="line">    host: localhost</div><div class="line">    password: <span class="string">'123456'</span></div><div class="line">    port: <span class="string">'3306'</span></div><div class="line">    user: root</div></pre></td></tr></table></figure></p>
<p>properties<br><a href="http://localhost:8888/master/springboot-dev.properties" target="_blank" rel="external">http://localhost:8888/master/springboot-dev.properties</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">path: D:/upload/</div><div class="line">spring.jdbc.host: localhost</div><div class="line">spring.jdbc.password: <span class="number">123456</span></div><div class="line">spring.jdbc.port: <span class="number">3306</span></div><div class="line">spring.jdbc.user: root</div></pre></td></tr></table></figure></p>
<h3 id="配置环境仓库-Environment-Repository"><a href="#配置环境仓库-Environment-Repository" class="headerlink" title="配置环境仓库( Environment Repository )"></a>配置环境仓库( Environment Repository )</h3><p>HTTP服务具有以下格式的资源：</p>
<ul>
<li>/{application}/{profile}[/{label}]</li>
<li>/{application}-{profile}.yml</li>
<li>/{label}/{application}-{profile}.yml</li>
<li>/{application}-{profile}.properties</li>
<li>/{label}/{application}-{profile}.properties</li>
</ul>
<p>其中{application}对应spring.application.name属性;{profile}对应spring.profiles.active属性(用逗号分隔)，可以用来区分环境，比如dev，test，pro等等;{label}对应git上不同的分支，默认为master。</p>
<h3 id="Client端配置"><a href="#Client端配置" class="headerlink" title="Client端配置"></a>Client端配置</h3><p>创建一个普通的SpringBoot项目，在pom.xml中引入spring-cloud-starter-config依赖<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;parent&gt;</div><div class="line">   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">   &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</div><div class="line">   &lt;version&gt;1.5.4.RELEASE&lt;/version&gt;</div><div class="line">&lt;/parent&gt;</div><div class="line">&lt;properties&gt;</div><div class="line">   &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</div><div class="line">   &lt;java.version&gt;1.7&lt;/java.version&gt;</div><div class="line">&lt;/properties&gt;</div><div class="line">&lt;dependencies&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">&lt;/dependencies&gt;</div><div class="line">&lt;dependencyManagement&gt;</div><div class="line">   &lt;dependencies&gt;</div><div class="line">      &lt;dependency&gt;</div><div class="line">         &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">         &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</div><div class="line">         &lt;version&gt;Brixton.RELEASE&lt;/version&gt;</div><div class="line">         &lt;type&gt;pom&lt;/type&gt;</div><div class="line">         &lt;scope&gt;import&lt;/scope&gt;</div><div class="line">      &lt;/dependency&gt;</div><div class="line">   &lt;/dependencies&gt;</div><div class="line">&lt;/dependencyManagement&gt;</div></pre></td></tr></table></figure></p>
<p>application.properties配置<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 要读取的配置文件application属性</div><div class="line">spring.cloud.config.name=springboot</div><div class="line"># 配置中心服务的地址</div><div class="line">spring.cloud.config.uri=localhost:8888</div><div class="line"># 要读取的配置文件profile属性,默认是dev</div><div class="line">spring.cloud.config.profile=$&#123;config.profile:dev&#125;</div><div class="line"># 配置文件的git分支</div><div class="line">spring.cloud.config.label=master</div></pre></td></tr></table></figure></p>
<p>创建Spring Boot的程序主类，并且通过Res来返回配置中心的path属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</div><div class="line">   <span class="meta">@Value</span>(<span class="string">"$&#123;path&#125;"</span>)</div><div class="line">   <span class="keyword">private</span> String path;</div><div class="line">	</div><div class="line">   <span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</div><div class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">getPath</span><span class="params">()</span></span>&#123;</div><div class="line">      <span class="keyword">return</span> path;</div><div class="line">   &#125;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">      SpringApplication.run(Application.class, args);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>启动该应用，并访问：<a href="http://localhost:8080/" target="_blank" rel="external">http://localhost:8080/</a> ，我们就可以根据配置内容输出对应环境的path内容了。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/08/11/springcloud-config/" class="archive-article-date">
  	<time datetime="2017-08-11T08:52:01.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-08-11</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2017/08/09/springcloud-version/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Spring Cloud 版本</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 陈健
    	</div>
	本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/transient/" style="font-size: 10px;">transient</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spring4all.com/">Spring For All社区</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://springcloud.cc/">Spring Cloud中文网</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://cmsblogs.com/">chenssy</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.feel88.cn/">大数据</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/">博客园</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.csdn.net/">CSDN</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">什么都没有留下。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>